Config
   { font = "xft:DejaVuSansMono:size=10"
   , additionalFonts = []        -- default: []
   , borderColor = "white"
   , border = NoBorder
   , bgColor = "black"
   , fgColor = "white"
   , alpha = 255                 -- default: 255
   , position = OnScreen 1 Top Size C 100 35
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "~/.xmonad/resources"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , commands =
      [ Run BatteryP ["BAT0"]
         [ "-t", "<acstatus><left>%"
         , "-L", "20", "-l", "red"
         , "--"
         , "-O", "<icon=battery-plug-icon_24.xpm/>"
         , "-i", "<icon=battery-plug-icon_24.xpm/>"
         , "-o", "<icon=battery-full-icon_24.xpm/>"
         , "-m", "white"
         , "-p", "green"  -- This appears to not be working on my X1 Carbon
         ] 600
      , Run CoreTemp
         [ "-t", "<icon=thermometer-icon_24.xpm/><core0>°C"
         , "-H", "60", "-h", "red"
         , "-L", "40", "-l", "lightblue"
         , "-n", "white"
         ] 50
      , Run Cpu
         [ "-t", "<icon=gnome_cpu_24.xpm/><total>%"
         , "-p", "3"
         , "-H", "50", "-h", "red"
         , "-L", "3"
         , "-n", "green"
         ] 10
      , Run Date "<fc=#ee9a00>%0d-%b-%0Y %a %H:%M:%S</fc>" "date" 10
      , Run DiskU
         [ ("/", "<icon=harddisk-icon_24.xpm/> <usedp>%") ]
         [] 20
      , Run DynNetwork
         [ "-t", "<icon=network-icon_24.xpm/> <icon=actions-arrow-down-icon_24.xpm/><rx>KB <icon=actions-arrow-up-icon_24.xpm/><tx>KB . "
         ] 10
      , Run Mail
        [ ( "<icon=Mail-icon_24.xpm/> ", "~/.mail/protonmail/Inbox")
        , ( "<icon=spam-icon_24.xpm/> ", "~/.mail/protonmail/Spam")
        ] "mail"
      , Run Memory
         [ "-t", "<icon=memory-icon_24.xpm/> <usedratio>%"] 10
      , Run StdinReader
      , Run Weather "EGKA"
         [ "-t", "Weather: <tempC>°C"
         , "-L", "34", "-H", "93"
         , "--normal", "green", "--high", "red", "--low", "lightblue"
         ] 36000
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = "%StdinReader% . %cpu% . %coretemp% . %memory% . %disku% }{ %mail% . %dynnetwork%%battery% . <icon=sun-rain-icon_24.xpm/> %EGKA% . <icon=calendar-clock-icon_24.xpm/> %date%"
   }
